{
  "recommendations": [
    // コード自動実行
    "formulahendry.code-runner",
    // フォルダ差分確認
    "moshfeu.compare-folders",
    // ログに色を付けてくれる
    "IBM.output-colorizer",
    // ssh経由のフォルダなどをVSCodeで開いたり、コーディング可能にする拡張機能
    "ms-vscode-remote.vscode-remote-extensionpack",
    // Shell scriptの構文チェック
    "timonwong.shellcheck",
    // Fortran関連
    "ms-vscode.cpptools-extension-pack",
    "fortran-lang.linter-gfortran",
    // Error強調表示
    "usernamehw.errorlens",
    // Git関連
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "GitHub.vscode-pull-request-github",
    "eamodio.gitlens",
    // コーディングルール強制
    "EditorConfig.EditorConfig",
  ]
}
